CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://hapscale:hapscale%40123@cluster0.rfhv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ducwxl0tm"
CLOUDINARY_API_KEY = "212437984464573"
CLOUDINARY_SECRET_KEY = "fmoOSj0wzBcjzUMG1Kl3sKM_GPc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_live_Va0crgrjFlg31t"
RAZORPAY_KEY_SECRET = "KLUKyUCe33515VjgRMRcMFll"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"